<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSCAPE-Bookmark-tree</title>
    <base href="../">
    <style>
        * {
            box-sizing: border-box;
        }

        #app {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }

        a {
            text-decoration: none;
        }

        pre {
            font-family: Consolas, 'Courier New', Courier, monospace;
            padding: 1rem;
            margin: 0;
            font-size: 12px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding-left: 1rem;
        }

        h1 {
            margin: 0.5rem;
            text-align: center;
        }

        h1 a {
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            flex-grow: 1;
            height: 0;
            display: flex;
        }

        form {
            padding: 1rem;
            background-color: whitesmoke;
        }

        footer {
            padding: 0.5rem;
            text-align: center;
            font-size: 12px;
            color: gray;
        }

        .result {
            flex: 1;
            overflow: auto;
        }

        #dom .icon {
            width: 1.3rem;
            margin-right: 0.5rem;
            display: inline-block;
            vertical-align: top;
        }

        #dom span.icon {
            text-align: center;
            color: gray;
            font-size: 12px;
            background-color: whitesmoke;
            line-height: 1.3rem;
        }

        #dom button.icon {
            cursor: pointer;
            padding: 0;
        }

        #dom li {
            margin: 0.5rem;
        }
    </style>
    <script type="module">
        import * as bookmark from "./bookmark.browser.js";

        console.log(bookmark);

        function toJSON(text) {
            const tree = bookmark.parse(text);
            document.getElementById('json').textContent = JSON.stringify(tree, undefined, ' ');
            console.log(tree);
        }

        function toDOM(text) {
            const dom = bookmark.parse(text, {
                each(node, context) {
                    const li = document.createElement('li');

                    if (context.isLeaf) {
                        let icon;
                        if (node.icon) {
                            icon = document.createElement('img');
                            icon.src = node.icon;
                        } else {
                            icon = document.createElement('span');
                            icon.textContent = node.name.slice(0, 1);
                        }
                        icon.className = 'icon';
                        li.appendChild(icon);

                        const label = document.createElement('a');
                        label.textContent = node.name;
                        label.className = 'label';
                        label.href = node.href;
                        label.target = '_blank';
                        li.appendChild(label);
                    } else {
                        const ul = document.createElement('ul');

                        const fold = document.createElement('button');
                        fold.className = 'icon';
                        const updateFold = function () {
                            fold.textContent = ul.hidden ? '+' : '-';
                        }
                        updateFold();
                        fold.addEventListener('click', function () {
                            ul.hidden = !ul.hidden;
                            updateFold();
                        });

                        const label = document.createElement('label');
                        label.textContent = node.name;
                        label.className = 'label';

                        li.appendChild(fold);
                        li.appendChild(label);
                        li.appendChild(ul);
                    }

                    return li;
                },
                setChildren(li, children) {
                    children.forEach(function (el) {
                        li.children[2].appendChild(el);
                    });
                }
            });

            const ul = document.getElementById('dom')
            ul.innerHTML = '';
            dom.forEach(li => ul.appendChild(li));
        }

        function update(res) {
            res.text().then(function (text) {
                document.getElementById('text').textContent = text;
                toJSON(text);
                toDOM(text);
            }, function () {
                alert('数据错误');
            });
        }

        document.getElementById('toggle').addEventListener('click', function () {
            const dom = document.getElementById('dom'),
                json = document.getElementById('json');

            const hide = dom.hidden;

            dom.hidden = !hide;
            json.hidden = hide;
        });

        document.getElementById('transform').addEventListener('click', function () {
            const file = document.getElementById('input-file').files[0];

            if (file) {
                update(file);
            } else {
                alert('请选择文件或者输入地址');
            }
        });

        fetch('./test/bookmarks_2023_5_9.html').then(update);
    </script>
</head>

<body>
    <div id="app">
        <header>
            <h1>
                <a href="https://github.com/zmyjs/netscape-bookmark-tree" target="_blank"
                    rel="noopener noreferrer">NETSCAPE-Bookmark-tree</a>
            </h1>
        </header>

        <form>
            <input id="input-file" type="file" name="file">
            <button type="button" id="transform">转换</button>
            <button type="button" id="toggle">切换</button>

            <i>文件会在本地进行处理，不会发送到任何服务器。The file will be processed locally and will not be sent to any server.</i>
        </form>

        <main>
            <section class="result">
                <pre id="text"></pre>
            </section>
            <section class="result">
                <ul id="dom"></ul>
                <pre id="json" hidden></pre>
            </section>
        </main>

        <footer>
            <span>© 2023 ZMY</span>
        </footer>
    </div>
</body>

</html>